#===============================JamesKid=====================================
# Author :	JamesKid
# Descriptin: This is note about mysql
# History:	2014_01_06_14_52 add command and fail
#			2014_01_09_11_12 add 'databases','tables','user',control command
#			2014_03_05_15_00 add error 2002
#============================================================================
# about efficiency
	# query 
		# dont' use count(*) , use count(1) ,it will faster
	# pss
		rdzkmysql****
# command 

	# install 
		# install in centos
			yum -y install mysql-server
			yum -y install php-mysql
		# start stop restart 
			service mysqld start
			/etc/init.d/mysql restart
			netstop mysql 
			netstart mysql 
		# login 
			msyql -u username -p
			mysql -u username -p -h IP
		# set default charset 
			cp my-medium.cnf /etc/my.cnf
			# add the under line in the [client]
				default-character-set=utf8
			# add the unter line in the [mysqld]
				default-character-set=utf8
		# run in power on 
				vim /etc/rc.local
			# add the underline 
				/usr/share/mysql/mysql.server start

	# databases 
		# show 
			mysql>show databases;
		# drop
			mysql>drop databasename;
		# import 
			mysql -u root -p databasename<importdatabase.sql;
			# or 
			mysql>use databasename;
			mysql>source importdatabasename.sql;
		# use 
			mysql>use databasename;
		# create
			mysql> create database frl;
		# dump databases
			# remote
				mysqldump -h your_host -utest -echo "ok";die; -w "id<300" service_db t_apps > tt.sql	#   使用mysqldump导出远程或本地数据到本地文件　
					  # 　如果只导数据加上 -t or --no-create-info
					  #   如果只导结构加上 -d or --no-data
			# local
				# .sql 
					mysqldump -u username -p databasename > path/filename.sql
				# .xml
					mysql -u USERNAME --password=PASSWORD --database=DATABASE --execute='SELECT `FIELD`, `FIELD` FROM `TABLE` LIMIT 0, 10000 ' -X > file.xml
				# .csv
					mysql> select * from t_apps where created>'2012-07-02 00:00:00' into outfile /tmp/apps.csv

		# copy 
			mysql> create database frl;
			mysqldump duxcms -u root -proot --add-drop-table | mysql frl -u root -proot
		# rename

		# backup
			# backup database 
				/usr/local/mysql/bin/mysqldump -u root -p --all-databases >/home/db_bak  
				/usr/local/mysql/bin/mysqldump -u root -p --databases db_test >/home/db_bak
				# option 
					--all-databases  # backup all database
					--databases      # backup one database
					--opt			 # 备份大数据库时用，加速数据库的导入和导出，
									 # 并且锁定所有的表，防止有人更新正在备份的数据库。
			
			# recover database
				/usr/local/mysql/bin/mysql -u root -p < /home/db_bak

		# 热备份
			# web 
				http://blog.csdn.net/binyao02123202/article/details/19323399
			# 
			
	# tables
		# create 
			create table tablename (column);
			create table student(
				sno varchar(7) not null,
				sname varcxhar(20) not null,
				ssex char(1) not null,
				sbirthday data,
				sdepe char(20),
				primary key (sno)
			);
		# copy 
			create table new_table_name like source_table_name;
		# show 
			mysql>show tables;
		# describe 
			mysql>describe tablename;

		# alter
			alter table tableName modify game_date int(11);	# change game_date to int(11)
			alter talbe tableName rename newTableName  # change tableName to newTableName
			alter table tableName add column address varchar(10) # add an column named address and types is varchar
			alter table tableName drop column address  # delete column named address 
			alter table tableName change column beforeColumn afterColumn varchar(20) 
														# change beforeColumn to afterColumn
	
 		# delete 
			delete from table where name='';   # delete value
			droptable tablename;  # delete table
		# insert
			mysql> insert into mysql.user(Host,User,Password) values ('localhost','zsj',password('123456'));
		# insert from other table
			INSERT INTO  目标表  SELECT  * FROM  来源表 
			INSERT INTO  目标表 (字段1, 字段2, ...)  SELECT   字段1, 字段2, ...   FROM  来源表 ;
		# update
			update table set filed='value' where xxx;
			#　做运算
			update table set pri_no=pri_no + 10  where xxx;
		# alter table
			alter table 'User' add primary key('id');

	# remote
		# set remote
			# you need to set the user's host from 'localhost' to '%' in the mysql.user table
			mysql>use mysql;
			mysql>GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY '123456' WITH GRANT OPTION;
			mysql>flush privileges;

		# login in remote
			mysql -h ip -u username -p -P 3306
		

	# user
		# show
			select user,host,password from mysql.user;
		# update root password
			mysql> use mysql;
			mysql> update user set passowrd=password('new_password') where user='root';
			mysql> flush privileges;
			mysql> quit;
		# create 
			/usr/bin/mysqladmin -u root password '123456'
			# or
			mysql> insert into mysql.user(Host,User,Password) values ('localhost','zsj',password('123456'));
			mysql> flush privileges;
		# delete 
			drop user 'username'@'host';
			# or 
			mysql>delete from user where user="username" and host="localhost";
			msyql>flush privileges;

		# change user password
			mysql>set password for 'username'@'localhost'=password('1234');
			msyql>set passowrd for 'username'@'%'=password('1234');
			# change now user's passowrd
			mysql>set password =passowrd('1234');

		# grant 
			# grant a db to user zsj
				mysql>grant all privileges on dbname.* to zsj@localhost identified by '123456';
				mysql>flush privileges;
			# grant all db to user zsj
				mysql>grant all privileges on *.* to zsj@localhost identified by '123456';
				mysql>flush privileges;
			# grant assign authority to user zsj
				grant select,insert,update,delete,create,drop on database.table to zsj@ip identified 
				by '123456';
			# revoke grant 
				revoke privilege on databasename.tablename from 'username'@'host';
				# example
				revoke select on *.* from 'zsj'@'localhost';
			# authority
				alter			# allows use of alter table
				alter routine   # alters or drops stored routines
				create			# allows use of create table
				create routine	# creates stored routines
				create temporary table	# allows use of create temporary table
				create user		# allows use of create user,drop user,rename user,
								# and revoke all privileges
				create view		# allows use of create view
				delete			# allow use of delete
				drop			# allow use of drop table
				execute			# allow the user to run stored routines.
				file			# allows use of select ...into outfile and load 
								# data infile
				index			# allows use of create index and drop index
				insert			# allows use of insert
				lock tables     # allows use of lock talbes on tables for which the
								# user also has select 
								# privileges
				process			# allows use of show full processlist
				reload			# allows use of flush
				replication		# allows the user to ask where slave or master
				client			# servers are
				replication		# needed for replication slaves
				select			# allows use of select
				show databases	# allows use of show databases
				show view		# allows use of show create view
				shutdown		# allows use of mysqladmin shutdown
				super			# allows use of change master,kill,purge master 
								# logs,and set global sql 
								# statements. allows mysqladmin debug command. 
								# allows one extra connection
								# to be made if maximum connections are reached.
				update			# allows use of update
				usage			# allows connecton without any specific privileges
# query
	# 格式类
		#　列式显示数据
			 select * from table limit 3\G;
	# 日期类
		# 按年统计　
			select 
				YEAR (那个日期字段)
				SUM ( 需要统计的字段 )
			from 
				table
			group by year(那个日期字段 )
		# 按季度统计　
			select
				QUARTER ( 那个日期的字段 )
				SUM	( 需要统计的字段,比如销售额什么的　)
			from 
				table
			where
				YEAR ( 那个日期的字段 ) = 2014
				GROUP BY 
					QUARTER ( 那个日期的字段 )
		# 按月统计　
			select
				MONTH ( 那个日期的字段 )
				SUM	( 需要统计的字段,比如销售额什么的　)
			from 
				table
			where
				YEAR ( 那个日期的字段 ) = 2014
				GROUP BY 
					MONTH ( 那个日期的字段 )
		# 按周统计　
			select
				WEEK ( 那个日期的字段 )
				SUM	( 需要统计的字段,比如销售额什么的　)
			from 
				table
			where
				YEAR ( 那个日期的字段 ) = 2014
				GROUP BY 
					WEEK ( 那个日期的字段 )
		# 按日统计　
	# 插入类
		#　有则更新,无则插入
		　insert into buss_groupon (buss_id,buss_name) values ('$info[deal_id]','$info[deal_title]') 
		on duplicate key update buss_name='cc',buss_more_img='aa'　
	# 删除类
		# 删除表中所有数据
			delete from tablename;
		# 删除表中指定的数据
			delete from tablename where id=1;

# function
	SUM									 # 求和
	FROM_UNIXTIME					 	 # 时间戳转格式时间　
	FROM_UNIXTIME( 1249488000,'%Y%m%d' ) # 时间戳转格式时间　
	UNIX_TIMESTAMP()					 # 时间转时间戳
	UNIX_TIMESTAMP(date)				 # 时间转时间戳


# 负载均衡

# connect 
	# php 
		<?php
		$con = mysql_connect("localhost","username","password");
		if (!$con) {
			die('Could not connect: ' . mysql_error());
		}
		mysql_select_db("moco_biz", $con);
		mysql_query("set names utf8");
		$sql="select * from table ";
		mysql_query($sql);
		mysql_close($con);
		?>
	# java
	#
	# phython


# path 
	# path of config
		/etc/my.cnf
			
# fail
	# fail: mysql daemon already running with the same unix socket. 
			mv /var/lib/mysql/mysql.sock /var/lib/mysql/mysql.sock.bak
			service mysqld start
	# fail: mysql deamon failed to start
			gentenforce
			# if the resoult is 'Enforcing' means that selinux is open,you need to close it 
			setenforce 0  # (0 means open 1 means close)
# error

	# 1130 
		# error 1130 <HY000>: Host 'ip' is not allowed to connect to this MySql server
			1.see the remote option, you need to set host 'localhost' to '%' in mysql.user to the user
			2.you need to open the 3306 port
	# 1558
		# 
			mysql_upgrade -u root -p 13456
			service msyqld restart
	# 1577
		# 版本不兼容
			/usr/bin/mysql_upgrade -u root -p
			service msyqld restart
	# 2002
		# error  ERROR 2002 (HY000): Can’t connecho "ok";die; to local MySQL server through socket ‘/var/lib/mysql/mysql.sock
			# method1
				1. find the mysql.sock
				2. ln the mysql.sock to /var/lib/mysql/mysql.sock like follow line
				ln -s /tmp/mysql.sock /var/lib/mysql/mysql.sock
			# method2 
				1. check the mysql.sock path in /etc/my.cnf
				2. fix the mysql.sock path to /var/lib/mysql/mysql.sock
				3. restart the mysql service
			# method3 
				change host from "localhost" to "127.0.0.1" 
			# method4 
				mv /var/lib/mysql/mysql.sock /var/lib/mysql/mysql.sock.bak
				service mysqld restart


	# 2003
		# mysql_connect(): Connection using old (pre-4.1.1) authentication protocol refused 
			1.服务器端升级启用secure_auth选项；
			2.客户端连接时off掉secure_auth，即连接时加上--secure_auth=off，
			  如：mysql -p10.51.1.11 -P3308 -uroot --secure_auth=off
			  对于方法二，使用在程序做相应mysql配置即可，以php为例，在php.ini中设置secure_auth=off
