#=============================================================================
# Description :  This is the diary 
# Diary hint :   To make this file to be easy to search with
#				 '%g/watch/','/regulation',or you can also make this file to 
#				 mongodb file format
#=============================================================================

2014.5.9
	pm: 
		1. fix	  makephoto.taobao.com
2014.5.10
	am: 
		1. watch  < Love Apartments > 
2014.5.11
	am:	
		1. watch  < Elementary > 
		2. buy	  < red shoes for wendy > (-1079)
2014.5.12
	am:	
		1. read   WeChat api 
		2. fix    git maxim files encoding
		3. debug  duxcms web
	pm:
		1. write  diary 
		2. debug  zhi fu bao api
		3. apply  huishang zhi fu bao api 
		4. fix	  my zhi fu bao phone number
2014.5.13
	am:
		1. buy	  vps (in taobao)
		2. buy    www.vimxxx.com (in 新网)
	pm:
		1. test   vps with web duxcms
2014.5.14
	am:
		1. test	  ssh in android mobile
		2. test   adnroid host editor www.zsjccc.com  to 23.89.xx.xx
		3. write  stuff application form
		4. use	  oray (花生壳)domain name 'hyfy2.eicp.net'
	pm:
		1. install vim74 in centos5.9
2014.5.15
	am:
		1. buy	  www.frlxx.com
		2. write  www.frlxx.com
	pm:
		1. test   www.zsjccc.com
		2. talk   something problem about cook at home 
		3. fix    www.zsjcc.com 's information
		4. borrow 1500 yuan to lixuan ,but he was cheated , 
				  the cheated web site is 
				  http://www.cicpress.com/tuiguang/ttaw.asp?t=8524331091&id=33349
				  http://www.scyx.org.cn:81/Article/ttaw.asp
				  Sooner or later, I will get you 
2014.5.16
	am: 
		1. test   language translate api
		2. test   qq web server api
		3. read   news paper i knowned that the ' big duck ' will come to
				  chongqing,from 5.17 to 5.24 in yuan bo yuan 
	pm: 





