#=============================================================================
# Description :  This is the diary 
# Diary hint :   To make this file to be easy to search with
#				 '%g/watch/','/regulation',or you can also make this file to 
#				 mongodb file format
#=============================================================================

2014.5.9
	pm: 
		1. fix	  makephoto.taobao.com
2014.5.10
	am: 
		1. watch  < Love Apartments > 
2014.5.11
	am:	
		1. watch  < Elementary > 
		2. buy	  < red shoes for wendy > (-1079)
2014.5.12
	am:	
		1. read   WeChat api 
		2. fix    git maxmi files encoding
		3. debug  duxcms web
	pm:
		1. write  diary 
		2. debug  zhi fu bao api
		3. apply  huishang zhi fu bao api 
		4. fix	  my zhi fu bao phone number
2014.5.13
	am:
		1. buy	  vps (in taobao)
		2. buy    www.vimkid.com (in 新网)
	pm:
		1. test   vps with web duxcms

2014.5.14
	am:
		1. test	  ssh in android mobile
		2. test   adnroid host editor www.zsjccc.com  to 23.89.xx.xx
		3. write  stuff application form
		4. use	  oray (花生壳)domain name 'hyfy2.eicp.net'


