### 第一天
    ### 18
        ### note 
            // 获取数字类型最大值最小值
                console.log(Number.MAX_VALUE);
                console.log(Number.MIN_VALUE);

            // 不要用小数去验证小数
                var x = 0.1;
                var y = 0.2; 
                var sum = x+y; 
                console.log(sum == 0.3);  // 返回false  为0.300000000004

            // 其他
                Infinity   无穷大
                -Infinity  无穷小
                NaN        Not a number, NaN 与任何值都不相等, 包括他本身
                isNaN      Is not a number

            // 不要用NaN 验证是不是NaN

            // 
                var num; 
                var str="您好";
                console.log(isNaN(num));   //  false;
                console.log(isNaN(str));   //  true;

    ### 19 
        ### note 
            &lt; < 
            &gt; >

    ### 20 
        ### note
            ### 转数字 
                // 1. 转整数
                parseInt("10")) // 10
                parseInt("102323")) // 10
                parseInt("g10")) // NaN 
                parseInt("1fds0")) // 1
                parseInt("10.98")) // 10
                parseInt("10.98fdsfd")) //  10

                // 2. 转小数
                parseFloat("10")); //  10
                parseFloat("10wefwef")); //  10
                parseFloat("g10")); //  NaN
                parseFloat("1fds0")); //  1
                parseFloat("10.98")); // 10.98
                parseFloat("10.98wefewf")); // 10.98

                // 3. 转数字
                Number("10")); //  10
                Number("10wefwef")); //  NaN
                Number("g10")); //  NaN
                Number("1fds0")); //  NaN
                Number("10.98")); // 10.98
                Number("10.98wefewf")); // NaN

                // 总结: 想要转整数用parseInt(), 想要转小数用parseFloat, 想要转数字:Number(); 要比上面的两种方式严格

            ### 转字符串
                // 1. .toSTring 
                // 2. String()

                // 如果变量有意义调用.toString
                // 如果变量没有意义调用String()

                var num2;
                var num3 = null
                console.log(num2.toString()); // 报错
                console.log(num3.toString()); // 报错

                console.log(String(num2)); // 正确
                console.log(String(num3)); // 正确

            ### 布尔型转换
                console.log(Boolean(1)); // true
                console.log(Boolean(0)); // false
                console.log(Boolean(11)); // true
                console.log(Boolean(-10); // true
                console.log(Boolean('哈哈')); // true
                console.log(Boolean("")); // false
                console.log(Boolean(null)); // false
                console.log(Boolean(undefined)); // false

    ### 22 
        ### note
            ### 整数和负数
                var str = 10;
                console.log(+str);     // 10
                console.log(-str);     // -10

    ### 23  
        ### note 
            ### 复合运算符
                +=  -=  *=  /=  %= 

            ### 关系运算符 
                > < >= <= == (不严格)  === (严格,类型要一样)

                var str = "5";
                var num = 5 ;
                if(str == num) // true;

            ### 优先级 
                1. () 优先级最高
                2. 一元运算符 ++　--　!　
                3. 算术运算符　先　* / % 后+ -
                4. 关系运算符  > >=   <  <= 
                5. 相等运算符 == !=　===　!==
                6. 逻辑运算符　先&& 后  || 
                7. 赋值运算符

                 
        


