### 第一天
    ### 18
        ### note 
            // 获取数字类型最大值最小值
                console.log(Number.MAX_VALUE);
                console.log(Number.MIN_VALUE);

            // 不要用小数去验证小数
                var x = 0.1;
                var y = 0.2; 
                var sum = x+y; 
                console.log(sum == 0.3);  // 返回false  为0.300000000004

            // 其他
                Infinity   无穷大
                -Infinity  无穷小
                NaN        Not a number, NaN 与任何值都不相等, 包括他本身
                isNaN      Is not a number

            // 不要用NaN 验证是不是NaN

            // 
                var num; 
                var str="您好";
                console.log(isNaN(num));   //  false;
                console.log(isNaN(str));   //  true;

    ### 19 
        ### note 
            &lt; < 
            &gt; >

    ### 20 
        ### note
            ### 转数字 
                // 1. 转整数
                parseInt("10")) // 10
                parseInt("102323")) // 10
                parseInt("g10")) // NaN 
                parseInt("1fds0")) // 1
                parseInt("10.98")) // 10
                parseInt("10.98fdsfd")) //  10

                // 2. 转小数
                parseFloat("10")); //  10
                parseFloat("10wefwef")); //  10
                parseFloat("g10")); //  NaN
                parseFloat("1fds0")); //  1
                parseFloat("10.98")); // 10.98
                parseFloat("10.98wefewf")); // 10.98

                // 3. 转数字
                Number("10")); //  10
                Number("10wefwef")); //  NaN
                Number("g10")); //  NaN
                Number("1fds0")); //  NaN
                Number("10.98")); // 10.98
                Number("10.98wefewf")); // NaN

                // 总结: 想要转整数用parseInt(), 想要转小数用parseFloat, 想要转数字:Number(); 要比上面的两种方式严格

            ### 转字符串
                // 1. .toSTring 
                // 2. String()

                // 如果变量有意义调用.toString
                // 如果变量没有意义调用String()

                var num2;
                var num3 = null
                console.log(num2.toString()); // 报错
                console.log(num3.toString()); // 报错

                console.log(String(num2)); // 正确
                console.log(String(num3)); // 正确

            ### 布尔型转换
                console.log(Boolean(1)); // true
                console.log(Boolean(0)); // false
                console.log(Boolean(11)); // true
                console.log(Boolean(-10); // true
                console.log(Boolean('哈哈')); // true
                console.log(Boolean("")); // false
                console.log(Boolean(null)); // false
                console.log(Boolean(undefined)); // false

    ### 22 
        ### note
            ### 整数和负数
                var str = 10;
                console.log(+str);     // 10
                console.log(-str);     // -10

    ### 23  
        ### note 
            ### 复合运算符
                +=  -=  *=  /=  %= 

            ### 关系运算符 
                > < >= <= == (不严格)  === (严格,类型要一样)

                var str = "5";
                var num = 5 ;
                if(str == num) // true;

            ### 优先级 
                1. () 优先级最高
                2. 一元运算符 ++　--　!　
                3. 算术运算符　先　* / % 后+ -
                4. 关系运算符  > >=   <  <= 
                5. 相等运算符 == !=　===　!==
                6. 逻辑运算符　先&& 后  || 
                7. 赋值运算符
    
# 第3天
    # 01 
        ### note
            num++;    //  后加 
            ++num;    //  前加 
            // 无论是前+ 还是后+ 只要参与运算，结果可能就不太一样
            var num = 10;
            var sum = num++ + 10  // 先参与去处，然后自身加1
            var num = 10;
            var sum = ++num + 10;  // ++ 在前面的时候，先自身加1，然后再参与运算


        
        ### code
            switch (num) {
                case 1: case2: console.log('xcxc'); break;  // 两个case写在一行会出错，注意!
            }
    # 02 
        # note
            ^  不是javascript的乘幂，用**

        # code 
            var num1 = parseInt(prompt("请输入第一个数字"));
            
    # 04  形参和实参
        形参:函数在定义的时候小括号里的变量叫形参
        实参: 函数在调用的时候小括号里传入的值叫实参, 实参可以是变量也可以是值
    
    # 05 函数的案例
        # code 
            function f1() {
                console.log('df');
                return 100;
            }
            console.log(f1());  // 输出df , 100 
            console.log(f1);  // 输出函数f1的代码

    # 07 数组定义及介绍

        1. 通过构造函数
            var list = new Array(); // 没有数据，空数组
            var list = new Array(长度); // ,有5个undefined
            var arr = []; // 字面量的方式创建
            // 无论是构造函数的方式还是字面量的方式， 定义的数组，如果有长度， 那么默认是undefined

        2. 如果Array(一个数字）， 数组的长度
           如果Array(多个数字）， 数组的元素, 
        
