# api url 
	# 帮助文件api
		http://www.lashou.com/open.php?page=api
	# 城市id
		http://open.lashou.com/opendeals/lashou/city.xml
	# 重庆api
		http://open.lashou.com/opendeals/lashou/2418.xml	

	# 数据大小
		约40MB
	# 大约下载时间　
		8分钟

# xml 格式范例文件 (2014年5月)

	<?xml version="1.0" encoding="UTF-8"?>
	<urlset>
		<url>
			<loc><![CDATA[http://chongqing.lashou.com/deal/8225977.html?union_pid=&union_sign=]]></loc>                
			<wapLoc><![CDATA[http://m.lashou.com/detail.php?id=8225977?union_pid=(none)&union_sign=]]></wapLoc>
			<data>
				<display>
					<website>拉手网</website>
					<identifier>8225977</identifier>                         
					<siteurl>http://chongqing.lashou.com/</siteurl>                                
					<city>重庆</city>
					<title><![CDATA[仅售63元，市场价75元的米兰阳光牛排自助餐厅西冷牛排自助餐，指定酒水免费，安静舒适的用餐环境，邀上各方亲朋，享受这温馨一刻！]]></title>
					<shortTitle><![CDATA[米兰阳光牛排自助餐厅：西冷牛排自助餐，指定酒水免费]]></shortTitle>
					<image>http://s1.lashouimg.com/cms/M00/26/CA/CqgBVFN_FK6AUBOgAACDuM08AjY986.jpg</image>
					<class><![CDATA[餐饮美食]]></class>
					<subClass><![CDATA[自助餐]]></subClass>
					<startTime>1401206400</startTime>
					<endTime>1411574399</endTime>
					<value>75.00</value>
					<price>63.00</price>
					<rebate>8.4</rebate>
					<bought>0</bought>
					<maxQuota>9999999</maxQuota>
					<minQuota>1</minQuota>                               
					<post>no</post>
					<soldOut>no</soldOut> 
					<tip><![CDATA[ 【温馨提示】 有效期：至可使用日期：有效期内周末、法定节假日通用 预约提醒： 无需预约,  如遇客流量大导致的排队，请耐心等待；咨询请致电商家特别提示：本次团购不限制购买份数每张拉手券最多1人使用拉手券不与店内其他优惠同享

						1.0米以下儿童享受免费优惠（消费1人优惠1人） 1.4米以下儿童、65周岁以上老人（凭身份证）享受特惠价，详情请咨询商家
						生日当天凭身份证本人免费用餐（至少1人陪同）
						指定酒水免费

						]]></tip>      
					<merchantEndTime>2014-09-25 23:59:59</merchantEndTime>
					<detail><![CDATA[<h4><div>【本单详情】</div></h4><table style="border-collapse: collapse;" width="882PX" bgcolor="#FFFFFF" bordercolor="#F2F2F2" border="1"><tbody><tr class="firstRow"><th align="center">内容</th><th align="center">数量</th><th align="center">价格</th></tr><tr><td>西冷牛排自助餐</td><td style="text-align:center;">1份</td><td style="text-align:right;">75元</td></tr><tr class="tr" style="text-align:right;"><td align="right" colspan="3">市场价75元，拉手团购仅需<strong class="f18" style="color:#990000;">63</strong>元</td></tr></tbody></table><div style="font-size: 14px;clear:both;"><h4 id="tips"><span>【温馨提示】</span></h4><ul id="tips_generated_by_system"><!-- 拉手券有效期相关信息 --> <li><strong>有效期：</strong>2014-05-28至2014-09-25</li><li><strong>可使用日期：</strong>有效期内周末、法定节假日通用</li> <li><strong>预约提醒：</strong> 无需预约,  如遇客流量大导致的排队，请耐心等待；咨询请致电商家</li><li><strong>特别提示：</strong></li><!-- 购买限制 --><li>本次团购不限制购买份数</li><li>每张拉手券最多1人使用</li><!-- 消费限制 --><!-- 车位信息 --><!-- 其他优惠 --><li>拉手券不与店内其他优惠同享</li> <!-- generated by system end --></ul><ul id="tips_editor" style="background-image:none" class=" list-paddingleft-2">  <li><p>1.0米以下儿童享受免费优惠（消费1人优惠1人） 1.4米以下儿童、65周岁以上老人（凭身份证）享受特惠价45元/位</p></li>  <li><p>指定酒水免费</p></li>  <li><p>午餐时间11：00-14:00，晚餐使用时间：17:30-21:00</p></li>  <li><p>本次团购西冷牛排限量供应<br /></p></li> </ul></div><h4><div>【图片展示】</div></h4><p>所展示菜品仅供参考，由于季节变换等因素，菜品以当天店内实际供应为准</p><p><img src="http://img.lashou.com/cms/M00/29/C5/CqgBJlN_ATyAH5gYAAH6v5Cd0OU149.jpg" style=""/></p><p><img src="http://img.lashou.com/cms/M00/29/D3/CqgBHlN_ATyALWyPAAIs1nuXY0Y935.jpg" style=""/></p><p><img src="http://img.lashou.com/cms/M00/29/C5/CqgBJlN_AT2AZkt9AAKiQ5Z7j1Y678.jpg" style=""/></p><p><img src="http://img.lashou.com/cms/M00/26/B6/CqgBVFN_AT-AaxonAAEsWoCRQJc358.jpg" style="white-space: normal;"/><img src="http://img.lashou.com/cms/M00/29/D3/CqgBHlN_AT6AKTzzAAGtOM5mWeA889.jpg" style=""/></p><p><img src="http://img.lashou.com/cms/M00/29/C5/CqgBJlN_AT6ABbWHAAGPoB80tHo975.jpg" style=""/></p><p><img src="http://img.lashou.com/cms/M00/26/B6/CqgBVFN_AT2AVsBgAAFe5EznuNU186.jpg" style="white-space: normal;"/></p><p><img src="http://img.lashou.com/cms/M00/29/D3/CqgBHlN_AT-ATnOVAAE3OUWIHPg809.jpg" style=""/></p><p><img src="http://img.lashou.com/cms/M00/26/B6/CqgBVFN_AUCAP-C2AAFxac4uM48684.jpg" style=""/></p><h4><div>【米兰阳光牛排自助餐厅】</div></h4><p>米兰阳光牛排自助餐厅是精心打造的全新品牌，环境时尚、幽雅，专注于为顾客打造快乐、时尚，健康的用餐氛围。顾客可以享受到西方文化的精髓，能够品尝到精致的自助牛排美味，店内的服务热情、细致、贴心。</p><p><img src="http://img.lashou.com/cms/M00/29/C5/CqgBJlN_AT-APsP-AAEGeNiQojQ391.jpg" style=""/></p><p><img src="http://img.lashou.com/cms/M00/29/C5/CqgBJlN_AUCAOsoCAAFeLIcHmTY190.jpg" style=""/></p><p><img src="http://img.lashou.com/cms/M00/29/D3/CqgBHlN_AUCACWSGAAEoT57I8q4167.jpg" style=""/></p><p><img src="http://img.lashou.com/cms/M00/26/B6/CqgBVFN_AUCAVRUbAAEo1m9690Y980.jpg" style=""/></p>]]></detail>   
				</display>

				<shops>                 
					<shop>
						<name><![CDATA[米兰阳光牛排自助餐厅]]></name>
						<tel><![CDATA[023-47223998]]></tel>
						<addr><![CDATA[重庆江津区大同路四方大厦2-1（公安局旁）]]></addr>
						<area><![CDATA[]]></area>
						<openTime><![CDATA[11:00-21:00]]></openTime>
						<longitude>106.25951</longitude>
						<latitude>29.28902</latitude>
						<trafficInfo><![CDATA[]]></trafficInfo>
					</shop>   
				</shops>
			</data>

		</url>
		<url>                <loc><![CDATA[http://chongqing.lashou.com/deal/7236416.html?union_pid=&union_sign=]]></loc>                <wapLoc><![CDATA[http://m.lashou.com/detail.php?id=7236416?union_pid=(none)&union_sign=]]></wapLoc>
			<data>
				<display>
					<website>拉手网</website>
					<identifier>7236416</identifier>                         <siteurl>http://chongqing.lashou.com/</siteurl>                                <city>重庆</city>
					<title><![CDATA[仅售99元，市场价495元的SWISSKING斜挎包一个，23店通用，精细工艺，秉承坚固耐用，带上它，走遍世界]]></title>
					<shortTitle><![CDATA[SWISSKING：斜挎包一个，23店通用]]></shortTitle>
					<image>http://s1.lashouimg.com/zt/201208/24/134580306248528000.jpg</image>
					<class><![CDATA[生活服务]]></class>
					<subClass><![CDATA[更多生活服务]]></subClass>
					<startTime>1346169600</startTime>
					<endTime>1401552000</endTime>
					<value>495.00</value>
					<price>99.00</price>
					<rebate>2.0</rebate>
					<bought>500</bought>
					<maxQuota>9999999</maxQuota>
					<minQuota>1</minQuota>                                <post>no</post>                                <soldOut>no</soldOut>                                <tip><![CDATA[]]></tip>      
					<merchantEndTime>2014-06-02 23:59:59</merchantEndTime>
					<detail><![CDATA[<h4 style="background:#ff6600">【本单详情】</h4><p class="ti">凭拉手券可兑换SWISSKING平板电脑专用斜挎包一个（黑色，型号：SK9726）！到店自取/商家免费包邮（仅限配送地址为深圳、广州、东莞、北京、南京、杭州、武汉、合肥、成都、西安、昆明、郑州、贵阳、南宁、福州、哈尔滨、沈阳、重庆、石家庄、南昌、长沙、上海、无锡的用户购买），2选1，市场价495元，现在团购仅售<strong class="f18" style="color:#ff6600;">99</strong>元。</p><p class="tc"><a target="_blank" href="http://www.10bags.com/wg/39"><img src="http://img.lashou.com/wg/shenzhen/201203/09/sgs048.jpg" /></a></p><h4 style="background:#ff6600">【温馨提示】</h4><ul><li><p>有效期：#EXPIRE_START#至#EXPIRE_END#；</p></li><li><p>2012年8月29日开始接受预约；</p></li><li><p>各分店营业时间，请见地址信息栏；</p></li><li><p>拉手券不兑现不找零，不与其它优惠同时享用；</p></li><li><p><span style="color:#ff6600;">请务必提前1天拨打各店电话进行预约，预约电话，请见地址信息栏，电话预约时仅需向商家提供拉手券号，取货时出示拉手券密码即可；配送方式请<a target="_blank" href="http://www.10bags.com/wg/39">登陆邮寄登记页面</a>，按照提示登记收货信息，预约时留下详细的收货信息、拉手券号及密码，添加客服QQ：800019258进行发货确认；</span></p></li><li><p><span style="color:#ff6600;">货品请当面验货，如对产品有任何疑问可拨打专营店咨询电话：400-068-6651（服务时间：9:30-18:00），如无质量问题，恕不退换；</span></p></li><li><p><span style="color:#ff6600;">每张拉手券仅限兑换SWISSKING平板电脑专用斜挎包一个（黑色，型号：SK9726）。</span></p></li></ul><h4 style="background:#ff6600">【商品展示】</h4><p><strong>【型号：SK9726】</strong></p><p class="tc"><img src="http://img.lashou.com/wg/shenzhen/201208/29/sgs001.jpg" /></p><p class="tc"><img src="http://img.lashou.com/wg/shenzhen/201208/29/sgs002.jpg" /></p><p class="tc"><img src="http://img.lashou.com/wg/shenzhen/201208/29/sgs003.jpg" /></p><p class="tc"><img src="http://img.lashou.com/wg/shenzhen/201208/29/sgs004.jpg" /></p><p class="tc"><img src="http://img.lashou.com/wg/shenzhen/201208/29/sgs005.jpg" /></p><p class="tc"><img src="http://img.lashou.com/wg/shenzhen/201208/29/sgs006.jpg" /></p><p class="tc"><img src="http://img.lashou.com/wg/shenzhen/201208/29/sgs007.jpg" /></p><p class="tc"><img src="http://img.lashou.com/wg/shenzhen/201208/29/sgs008.jpg" /></p><p class="tc"><img src="http://img.lashou.com/wg/shenzhen/201208/29/sgs009.jpg" /></p><p class="tc"><img src="http://img.lashou.com/wg/shenzhen/201208/29/sgs010.jpg" /></p><p class="tc"><img src="http://img.lashou.com/wg/shenzhen/201208/29/sgs011.jpg" /></p><p class="tc"><img src="http://img.lashou.com/wg/shenzhen/201208/29/sgs012.jpg" /></p><p class="tc"><img src="http://img.lashou.com/wg/shenzhen/201208/29/sgs013.jpg" /></p><p class="tc"><img src="http://img.lashou.com/wg/shenzhen/201208/29/sgs014.jpg" /></p><p class="tc"><img src="http://img.lashou.com/wg/shenzhen/201208/29/sgs015.jpg" /></p><p class="tc"><img src="http://img.lashou.com/wg/shenzhen/201208/29/sgs016.jpg" /></p><p class="tc"><img src="http://img.lashou.com/wg/shenzhen/201208/29/sgs017.jpg" /></p><p class="tc"><img src="http://img.lashou.com/wg/shenzhen/201208/29/sgs018.jpg" /></p><p class="tc"><img src="http://img.lashou.com/wg/shenzhen/201208/29/sgs019.jpg" /></p><p class="tc"><img src="http://img.lashou.com/wg/shenzhen/201208/29/sgs020.jpg" /></p><p class="tc"><img src="http://img.lashou.com/wg/shenzhen/201208/29/sgs021.jpg" /></p><p class="tc"><img src="http://img.lashou.com/wg/shenzhen/201208/29/sgs022.jpg" /></p><p class="tc"><img src="http://img.lashou.com/wg/shenzhen/201208/29/sgs023.jpg" /></p><p class="tc"><img src="http://img.lashou.com/wg/shenzhen/201208/29/sgs024.jpg" /></p><p class="tc"><img src="http://img.lashou.com/wg/shenzhen/201208/29/sgs025.jpg" /></p><p class="tc"><img src="http://img.lashou.com/wg/shenzhen/201208/29/sgs026.jpg" /></p><p class="tc"><img src="http://img.lashou.com/wg/shenzhen/201208/29/sgs027.jpg" /></p><p class="tc"><img src="http://img.lashou.com/wg/shenzhen/201208/29/sgs028.jpg" /></p><p class="tc"><img src="http://img.lashou.com/wg/shenzhen/201208/29/sgs029.jpg" /></p><p class="tc"><img src="http://img.lashou.com/wg/shenzhen/201208/29/sgs030.jpg" /></p><h4 style="background:#ff6600">SWISSKING品牌故事</h4><p class="ti">SWISSKING源于中古世纪的欧洲剑士。欧洲剑士有着神秘、庄重，热血澎湃的吸引力：沉重的铠甲，锋利的长剑，坚固的盾牌还有高大的城堡。相信许多人都曾经有过身穿铠甲，手持长剑与盾牌，驰骋在沙场上成为一名高贵而骁勇剑士的梦想。对一名剑士来说，长剑代表着勇敢与力量，而盾牌则代表着坚强与智慧。</p><p class="ti">SWISSKING箱包以军用包的强韧耐磨为标准，严格采用防水抗撕裂的高品质面料。扣具采用NIFCO产品，在强弯、低温等恶劣条件下保证优秀的品质。拉链采用全球知名品牌SBS拉链，防锈能力、强度和抗扭曲度性能异常卓越。实现专业用包的商务化。</p><p class="ti">SWISSKING以欧洲的精湛设计工艺以及强大的功能配备体贴您出行的各种收纳需求，专门的钥匙扣、笔袋、资料夹及耳机线出口等，独特的人性化设计，开启您的全新商旅体验。</p>]]></detail>   
				</display>

				<shops>                                                                                                                                                                                                                                                                                                                                                                                                                                                               <shop>
						<name><![CDATA[SWISSKING（重庆店）]]></name>
						<tel><![CDATA[023-68794050,13637900007]]></tel>
						<addr><![CDATA[重庆市高新区石桥铺百脑汇电脑城4A03]]></addr>
						<area><![CDATA[小龙坎]]></area>
						<openTime><![CDATA[9：00-17：30]]></openTime>
						<longitude>106.48750</longitude>
						<latitude>29.52796</latitude>
						<trafficInfo><![CDATA[]]></trafficInfo>
				</shop>                                                                                                                                                </shops>
			</data>
		</url>
	</urlset>
