# api url 
	# 帮助文件api
		http://www.meituan.com/help/api  

	# 当日重庆数据api 
		http://www.meituan.com/api/v1/chongqing/deals	 
		http://www.meituan.com/api/v2/chongqing/deals	 
	# 数据大小
		约80MB
	# 大约下载时间　
		10分钟
	# 日数据条数(2014年5月数据 只是南坪数据)
		约2000条

# xml 格式范例文件 (2014年5月)

	<?xml version="1.0" encoding="utf-8"?>
	<response code="0" date="2014-05-23T16:05:02+08:00" message="Ok">
		<deals>
			<data>
				<deal>
					<website>美团网</website>
					<deal_more_img><![CDATA[http://p0.meituan.net/deal/__43576117__4798714.jpg, http://p1.meituan.net/deal/__43578600__8435856.jpg, http://p0.meituan.net/deal/__43576116__2535605.jpg, http://p1.meituan.net/deal/__33812335__4240267.jpg, http://p1.meituan.net/deal/__33812333__5064337.jpg]]></deal_more_img>
					<reservation>0</reservation>
					<destination></destination>
					<partner>0</partner>
					<city_name>全国</city_name>
					<city_id>quanguo</city_id>
					<city_url>http://www.meituan.com</city_url>
					<deal_id>sonyXperiaZ10516</deal_id>
					<deal_title>美梦成真，索尼Xperia Z1炫彩版＋足球，美团网免费送</deal_title>
					<deal_rank>0</deal_rank>
					<deal_url>http://www.meituan.com/deal/sonyXperiaZ10516.html</deal_url>
					<deal_wap_url>http://m.meituan.com/deal/sonyXperiaZ10516.html</deal_wap_url>
					<deal_img>http://p1.meituan.net/275.168/deal/__43576048__8914297.jpg</deal_img>
					<deal_cate_id>6</deal_cate_id>
					<deal_cate>活动单</deal_cate>
					<deal_subcate_id>140</deal_subcate_id>
					<deal_subcate>美梦成真</deal_subcate>
					<deal_desc><![CDATA[美梦成真：索尼Xperia Z1炫彩版＋世界杯用球纪念版，美团网免费送！FIFA合作伙伴索尼与你相约炫彩世界杯！来吧，在手机上一起看球，查赛况、看片段、粉球星、侃大山！邀请1个新用户参加或绑定腾讯/新浪微博多1个抽奖号码，中奖概率翻倍！]]></deal_desc>
					<value>-</value>
					<price>0</price>
					<rebate>-0</rebate>
					<refund>1</refund>
					<sales_min>1</sales_min>
					<sales_num>470631</sales_num>
					<sold_out>no</sold_out>
					<is_post>no</is_post>
					<start_time>1400774400</start_time>
					<end_time>1401379199</end_time>
					<coupon_start_time></coupon_start_time>
					<coupon_end_time></coupon_end_time>
					<deal_tips><![CDATA[; 活动日期：5月23日-5月29日; 开奖日期：5月30日抽出1名幸运会员; 最终奖品版本以到货奖品为准; 开奖期间请务必保持手机畅通; 美团网员工照例不能参与抽奖，美团网员工的美梦都会成真的; 踊跃参与就有机会，邀请1个新用户参加或绑定腾讯/新浪微博多1个抽奖号码，中奖概率翻倍！; 请关注美梦成真官方博客和官方微博，所有开奖颁奖信息都会第一时间在我们的官方博客和官方微博发布; ]]></deal_tips>
					<deal_wow><![CDATA[]]></deal_wow>
					<deal_range></deal_range>
					<deal_range_id></deal_range_id>
					<deal_district_id></deal_district_id>
					<deal_district_name></deal_district_name>
					<deal_address></deal_address>
					<deal_lng></deal_lng>
					<deal_lat></deal_lat>
					<deal_name>索尼炫彩版＋足球</deal_name>
					<deal_seller>索尼炫彩手机＋世界杯足球！</deal_seller>
					<deal_phones></deal_phones>
					<deal_roomtype></deal_roomtype>
					<deal_roomtime></deal_roomtime>
					<coupon>0</coupon>
				</deal>
				<shops>
				</shops>
			</data>
			<data>
				<deal>
					<website>美团网</website>
					<deal_more_img><![CDATA[http://p0.meituan.net/deal/__43576117__4798714.jpg, http://p1.meituan.net/deal/__43578600__8435856.jpg, http://p0.meituan.net/deal/__43576116__2535605.jpg, http://p1.meituan.net/deal/__33812335__4240267.jpg, http://p1.meituan.net/deal/__33812333__5064337.jpg]]></deal_more_img>
					<reservation>0</reservation>
					<destination></destination>
					<partner>0</partner>
					<city_name>全国</city_name>
					<city_id>quanguo</city_id>
					<city_url>http://www.meituan.com</city_url>
					<deal_id>sonyXperiaZ10516</deal_id>
					<deal_title>美梦成真，索尼Xperia Z1炫彩版＋足球，美团网免费送</deal_title>
					<deal_rank>0</deal_rank>
					<deal_url>http://www.meituan.com/deal/sonyXperiaZ10516.html</deal_url>
					<deal_wap_url>http://m.meituan.com/deal/sonyXperiaZ10516.html</deal_wap_url>
					<deal_img>http://p1.meituan.net/275.168/deal/__43576048__8914297.jpg</deal_img>
					<deal_cate_id>6</deal_cate_id>
					<deal_cate>活动单</deal_cate>
					<deal_subcate_id>140</deal_subcate_id>
					<deal_subcate>美梦成真</deal_subcate>
					<deal_desc><![CDATA[美梦成真：索尼Xperia Z1炫彩版＋世界杯用球纪念版，美团网免费送！FIFA合作伙伴索尼与你相约炫彩世界杯！来吧，在手机上一起看球，查赛况、看片段、粉球星、侃大山！邀请1个新用户参加或绑定腾讯/新浪微博多1个抽奖号码，中奖概率翻倍！]]></deal_desc>
					<value>-</value>
					<price>0</price>
					<rebate>-0</rebate>
					<refund>1</refund>
					<sales_min>1</sales_min>
					<sales_num>470631</sales_num>
					<sold_out>no</sold_out>
					<is_post>no</is_post>
					<start_time>1400774400</start_time>
					<end_time>1401379199</end_time>
					<coupon_start_time></coupon_start_time>
					<coupon_end_time></coupon_end_time>
					<deal_tips><![CDATA[; 活动日期：5月23日-5月29日; 开奖日期：5月30日抽出1名幸运会员; 最终奖品版本以到货奖品为准; 开奖期间请务必保持手机畅通; 美团网员工照例不能参与抽奖，美团网员工的美梦都会成真的; 踊跃参与就有机会，邀请1个新用户参加或绑定腾讯/新浪微博多1个抽奖号码，中奖概率翻倍！; 请关注美梦成真官方博客和官方微博，所有开奖颁奖信息都会第一时间在我们的官方博客和官方微博发布; ]]></deal_tips>
					<deal_wow><![CDATA[]]></deal_wow>
					<deal_range></deal_range>
					<deal_range_id></deal_range_id>
					<deal_district_id></deal_district_id>
					<deal_district_name></deal_district_name>
					<deal_address></deal_address>
					<deal_lng></deal_lng>
					<deal_lat></deal_lat>
					<deal_name>索尼炫彩版＋足球</deal_name>
					<deal_seller>索尼炫彩手机＋世界杯足球！</deal_seller>
					<deal_phones></deal_phones>
					<deal_roomtype></deal_roomtype>
					<deal_roomtime></deal_roomtime>
					<coupon>0</coupon>
				</deal>
				<shops>
				</shops>
			</data>
		</deals>
	</response>

# 抓取节点名称　（这里可以抓取南坪）　
　deal_discrict_name　   (地区)


