;; config 
	;; 背景颜色
		(set-background-color "black") ;; 使用黑色背景
		(set-foreground-color "white") ;; 使用白色前景
		(set-face-foreground 'region "green")  ;; 区域前景颜色设为绿色
		(set-face-background 'region "blue") ;; 区域背景色设为蓝色
		(defun fullscreen ()
		  (interactive)
		  (x-send-client-message nil 0 nil “_NET_WM_STATE” 32
		  ‘(2 “_NET_WM_STATE_FULLSCREEN” 0))
		)

	;; 隐藏工具条 ( 这个要放在全屏之前否则影响全屏效果)
	     (tool-bar-mode 0)  
	     (menu-bar-mode 0)  
	     (scroll-bar-mode 0)  

	;; 全屏,f11
		;; 全屏
			 (global-set-key [f11] 'my-fullscreen)
			 (defun my-fullscreen ()
			 (interactive)
			 (x-send-client-message
			 nil 0 nil "_NET_WM_STATE" 32
			 '(2 "_NET_WM_STATE_FULLSCREEN" 0))
			 )
		 ;; 最大化
			 (defun my-maximized ()
			 (interactive)
			 (x-send-client-message
			 nil 0 nil "_NET_WM_STATE" 32
			 '(2 "_NET_WM_STATE_MAXIMIZED_HORZ" 0))
			 (x-send-client-message
			 nil 0 nil "_NET_WM_STATE" 32
			 '(2 "_NET_WM_STATE_MAXIMIZED_VERT" 0))
			 )
		 ;; 启动emacs时窗口最大化
			 ;;(my-maximized)
		 ;; 启动emacs时全屏
			 (my-fullscreen)
			 


	;; 显示时间，格式如下
		(display-time-mode 1)
		(setq display-time-24hr-format t)
		(setq display-time-day-and-date t) 

	;; 显示列号
	    (setq column-number-mode t)
	    (setq line-number-mode t)
