# ================================JamesKid============================== 
# @author		: JamesKid  
# @description : this is the note about <微信公众号支付接口文档v2.2>
# @change		:
# ======================================================================
#  第一节
	　１.商户提交公众平台信息及银行账户资料,审核通过并签约后(大约一个星期)可以
		得到以下账户

		帐号--------作用-------------------------------------------------------
		appId		 公众身份标识
		appSecret	 公众平台API 的权限获取所需密钥Key,在使用所有公众平台API时,
					 都需要先用它换取access_token,然后再进行调用.
		paySignKey   公众号支付请求中用于加賔的密钥Key,可验证商户唯一身份,
					 PaySignKey对应于支付场景中的appKey值


		-----------------------------------------------------------------------

