;this is the windows double system boot file  in partition1 and partition4
;you can put it in the C:\boot.ini
[boot loader]
timeout=3
default=multi(0)disk(0)rdisk(0)partition(2)\WINDOWS
[operating systems]
multi(0)disk(0)rdisk(0)partition(1)\WINDOWS="Microsoft Windows XP Professional c" /fastdetect /noexecute=optin
multi(0)disk(0)rdisk(0)partition(4)\WINNT="Microsoft Windows XP Professional f" /noexecute=optin /fastdetect

