# glogal
	1. make a weibo about vim ,tell something learn about vim 

	3. recommend some qq group ( my third qq group )
	4. 列出正则表达式的例子和用法,放到指定链接
	5. build a qq  group names vimboy 
	6. recommend some good book 
	7. 新浪博客同步
	8. make a web about vim 
#  maxim
	2. 有难度，才有高度。
	3. 因为专一所以强大.
# weibo

# weixin

# boke

# design
	# 原则
		#　黑色背景,尽量少图片,文字白色,特殊黄色,标题绿色,下划线绿色
	# 样式
		# web name
		.............................................................................
		.............................................................................
		.....*****.***..*****..****....****.......******.****..******.*****.**.......
		.....****...*...****....****..****.........****...**....****...****.***......
		.....****...*...****....****..****.........****..**.....****..****..****.....
		.....****..*....****....****..****........****..**.....****...****..****.....
		.....****..*....***.....*****.****........****..**.....****...****..****.....
		......*****....****.....*****.***.........****.***.....****...****..****.....
		......****.....****....*.***.****.........****.****....****...****..****.....
		......****.....****...*..***.****.........****.****....****...***..****......
		......****.....****...*..**..****.........***..****....***...****..****......
		......***......***....*..**..****........****..****...****...****..***.......
		......***.....*****..***.*..*****........*****.*****..*****.*****.**.........
		.............................................................................
		.............................................................................


		.....*****.***..*****..****....****.......******.****..******.*****.**.......
		.....****...*...****....****..****.........****...**....****...****.***......
		.....****...*...****....****..****.........****..**.....****..****..****.....
		.....****..*....****....****..****........****..**.....****...****..****.....
		.....****..*....***.....*****.****........****..**.....****...****..****.....
		......*****....****.....*****.***.........****.***.....****...****..****.....
		......****.....****....*.***.****.........****.****....****...****..****.....
		......****.....****...*..***.****.........****.****....****...***..****......
		......****.....****...*..**..****.........***..****....***...****..****......
		......***......***....*..**..****........****..****...****...****..***.......
		......***.....*****..***.*..*****........*****.*****..*****.*****.**.........

		#  用符号设计页面和栏目如(注意主要内容与符号的分离)
			+--------+--------+-----------+--------+--------+--------+--------
			|  News  | Latest | Download
			+--------+--------+-----------+--------+--------+--------+--------

			----| Pkts |----| DownLoad |----| About |----| Link |----
		# 背景:黑色
		# 标题:黄色
		# 内容:灰白
		# 下划线:
		# 其他: 黄色
		# 符号色:绿色
		# 标题背景填充: 黄色
		# 一级标题:    * content * 
		# 二级标题:   ** content ** 
		# 三级标题:  *** content ***
		# 横向说明: ----------------------- title ----------------------------
		# 搜索:　　　----------------------
		             |　　　　　 | SEARCH |
					 ----------------------

		# vim.org 颜色
			灰色:　      #bfbfbf
			绿色:　      #007f00
			黄色:　		 #cccc99
			标题(深紫色) #000066
			日期(浅蓝色) #6666cc



# web 
	# domain 
		1  www vimboy cn	( 49/year )
		2. www.vimboy.org   ( 69/year )
		3. www.vimkid.com	( 49/year )  buy 5 year
	# column
		1. home 
		2. install 
		3. download
		4. plugin
		6. learn  ---use 
				  ---book
				  ---tips
				  ---regulation
		7. forum
		8. about vimboy
	# 加入站长统计
# vps 
	# make a sftp to share files with weibo ,or boke links
# keywords
	1. gvim
	2. vim命令
	3. vim配置
	4. vim替换
	5. vim教程
	6. linux vim 
	7. vim 下载


	# 文章尽量少废话
	linux vim 安装
	vim 查找命令
	vim 的配置文件vimrc
	vim 如何退出
	vim 的ctags用法
	将firefox浏览器模拟成vim操控的插件,vimperator!
	vim/gvim 进阶必知路径
	vim键盘图
	vim正则表达式
	vim打造php开发环境
	vim颜色主题的修改
	vim的几种模式

	vim命令-修改
	vim命令-查找
	vim脚本-xxx
	vim命令-保存
	vim中文qq群推荐

# 视频教程
	1. 配置视频教程
	2. 插件使用视频教程
# 翻译learn vimscript the hard way (结构和该网站的一样)
	http://learnvimscriptthehardway.stevelosh.com/chapters/54.html#exercises
	
# 将vimkid字条加入百度百科


