<head>
	<!-- 最重要的一句 -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head>
<style>
body { text-align:center;
	   width:auto;
	  // background-color:#ff0000;
	   margin:0;
	   padding:0;
	   font-family:"Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu;
	 }
#head { 
	width:100%;
	//background-color:#0000ff;
	float:left;
	background-color:#fff;
}
#allPage {
    margin:0px auto; 
	//height:2000px;
	background-color:#eee;
	float:left;
}
#shopName { 
	text-align:left;
	float:left;
	font-size:1em;
}
#other { 
	text-align:right;
	width:20%;
	float:right;
}
#category li { 
	float:left;
	list-style-type:none;
	padding-left:5%;
	padding-right:5%;
	font-size:1em;
}
#category { 
	text-align:left;
	border-bottom: 1px solid #bbb;
	float:left;
	margin-bottom:3%;
		width:100%;
 }
#first { 
	// background-color:#00bbcc;
	padding:4%;
	float:left;
	width:92%;
	color:#e91e63;
}
#content { 
	//background-color:#00ff00;
   width:100%;
   float:left;
   border: 1px solid #bbb;
}
#youHui { 
	padding:2%; 
	background-color:#e91e63;
	color:#fff;
}
#tool { 
		padding:3%;
		float:left;
		width:94%;
		border-bottom:1px solid #bbb;
		background-color:#fff;
}
#destop { float:left;padding:2%; background-color:#e90b0b;
		vertical-align:middle;
		color:#fff;
}
#destopNumber { 
	float:left;padding:2%;
}
#info { 
	padding:3%;
	//height:2%;
	float:left;
	width:94%;
	background-color:#fff;
}
#up { float:left;}
#down { float:left;padding-left:8%; }
#more { float:right; }
#auth { float:right; padding:2%;}
#img { float:left;height:100%;}
#recommend {
	  width:100%;
	  float:left;
	  margin-top:2%;
	  border:1px solid #bbb;
}
#info span {
	color:#e91e63;
}
#special { 
	padding:3%;
	//height:2%;
	float:left;
	width:94%;
	text-align:left;
	font-size:1.1em;
	background-color:#fff;
}
.on { border-bottom:3px solid #e91e63; }
.listContent {
	background-color:#ffffff;
	float:left;
	width:100%;
	text-align:left;
	border-bottom:1px solid #bbb;
}
.listImg { 
	width:24%;
	float:left;
	padding:3%;
}
.listTitle { 
	width:70%;
	float:left;
	padding:3%;
	width:64%;
}
.listTitle div {
	width:90%;
	float:left;
	padding:2%;
	font-size:1em;
}
.listTitle span {
	width:48%;
	float:left;
	padding:1%;
	color:#777;
	font-size:0.9em;
}
</style>

<div id="allPage">
	<div id="head">
		<div id="first">
			<div id="shopName">
				德克士(星光店)
			</div>
			<div id="other">
				菜单
			</div>
		</div>
		<div id="category">
			<li class="on">首页</li>
			<li>汉堡</li>
			<li>卷类</li>
			<li>中餐</li>
			<li>饮品</li>
		</div>
	</div>
	<div id="content">
		<!-- 图片flash -->
		<div id="flash">
			<img src="images/flash.jpg" width="100%"/>
		</div>
		<!-- 优惠券 -->
		<div id="youHui">
			商家有优惠券,点击查看更多>>>
		</div>
		<!-- 认证  -->
		<div id="tool">
			<div id="destop">
				添加到桌面
			</div>
			<div id="destopNumber">1523</div>
			<div id="auth">已认证</div>
		</div>
		<!-- 商家信息 -->
		<div id="info">
			<div id="up"><span>赞</span>:1523</div>
			<div id="down"><span>踩</span>:1523</div>
			<div id="more">商家详细信息></div>
		</div>
	</div>
		<!-- 推荐产品列表 -->
	<div id="recommend">
		<div id="special">
				特色产品
		</div>
		<div class="listContent">
			<div class="listImg">
				<img src="images/list_img.jpg" width="100%"/>
			</div>
			<div class="listTitle">
				<div>产品1</div>
				<span>现价:100元</span>
				<span>原价:150元</span>
				<span>现价:100元</span>
				<span>原价:150元</span>
			</div>
		</div>
		<div class="listContent">
			<div class="listImg">
				<img src="images/list_img.jpg" width="100%"/>
			</div>
			<div class="listTitle">
				<div>产品2</div>
				<span>现价:100元</span>
				<span>原价:150元</span>
				<span>现价:100元</span>
				<span>原价:150元</span>
			</div>
		</div>
		<div class="listContent">
			<div class="listImg">
				<img src="images/list_img.jpg" width="100%"/>
			</div>
			<div class="listTitle">
				<div>产品3</div>
				<span>现价:100元</span>
				<span>原价:150元</span>
				<span>现价:100元</span>
				<span>原价:150元</span>
			</div>
		</div>
		<div class="listContent">
			<div class="listImg">
				<img src="images/list_img.jpg" width="100%"/>
			</div>
			<div class="listTitle">
				<div>产品4</div>
				<span>现价:100元</span>
				<span>原价:150元</span>
				<span>现价:100元</span>
				<span>原价:150元</span>
			</div>
		</div>


	</div>

	<div id="foot">
	</div>

</div>
