 ================================JamesKid============================== 
 @author		: JamesKid  
 @description   :  一些关于it行业男女比例的畅想
 @change		: 2014.4.28.15.34  create
         		: 2014.4.28.15.34  add     part of the content
 ======================================================================

 # 数据
 # 历史
	 距今约十至二三万年的旧石器时代中、晚期，远古社会由原始人群阶段进入母系氏族社会。
	 氏族社会分为两个阶段：
	 第一个阶段是母系氏族公社阶段，这个阶段中女性在社会中享有很高的地位，掌握氏族的领
	 导权。世系按女性继承，子孙归属母亲。简单来说就是女权时代。随着社会生产力和医学的
	 进步发展，人类发现两性关系与生儿育女之间的必然联系时，再由于男性生理条件更容易获
	 得生产生活资料，能承担家族责任，男性也就逐渐担负起当家做主的责任，母系氏族社会就
	 逐渐消亡了。
	 第二个阶段是父系氏族公社阶段。约5500年至4000年前，母系氏族社会为父系氏族社会所取
	 代。父系氏族社会是一种新的社会文化体系，也是人类历史发生的最深刻的变革之一。这种
	 变革是同当时生产力的发展相适应的。由于农业和手工业的进一步发展，男子在生产中的地
	 位和作用越来越大，社会中心自然发生偏移，因此，从母系氏族社会发展到父系氏族社会，
	 是社会生产力发展的必然要求。

# 现象
	封建社会的一夫多妻便是男性地位高的产物
# 当今
	It行业是个新生的巨大生产力,而在主导这个生产力的大部分为男性
	男性的地位相对高是导致,重男轻女的底层原因,重男轻女又导致男性的出生人为性地控制,
    使得男性数量远远大于女性,
# 关于未来
		谁知道呢,男性人群的Y染色体遂年减少,几百万年后真的如科学家所说没人了男人,
	或许那也会是女性们一个新的转折点,

		又或者,真的到了那个时候男性慧达到了一定的高度,表现出的是对女性更多的尊重,
	关爱与帮助
(put it to 大科技)
